[common_common]
contour_level_selection_type	=	level_list
contour_line_colour	=	black
contour_highlight	=	off
contour_label_frequency	=	1
contour_label_quality	=	high
contour_label_colour	=	black
contour_hilo	=	off

[contour_in_common]
legend	=	off
contour_shade	=	off

[shade_in_common]
legend	=	on
contour_label=	off
contour_shade	=	on
contour_shade_method	=	area_fill
contour_shade_colour_direction	=	clockwise

[contour]
contour_level_list	=	0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.

[shade]
contour_level_list	=	0.5,0.6,0.7,0.8,0.9,1.
contour_shade_min_level	=	0.5
contour_shade_max_level	=	1.
contour_shade_min_level_colour	=	yellow
contour_shade_max_level_colour	=	red

[contour2]
contour_level_list	=	-1.,-0.90,-0.80,-0.70,-0.60,-0.50,-0.40,-0.30

[shade2]
contour_level_list	=	-1.,-0.90,-0.80,-0.70,-0.60,-0.50
contour_shade_min_level	=	-1
contour_shade_max_level	=	-0.5
contour_shade_max_level_colour	=	yellow_green
contour_shade_min_level_colour	=	reddish_purple

[contour3]
contour_level_list	=	0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.

[shade3]
contour_level_list	=	0.5,0.6,0.7,0.8,0.9,1.
contour_shade_min_level	=	0.5
contour_shade_max_level	=	1.
contour_shade_min_level_colour	=	yellow
contour_shade_max_level_colour	=	red

[contour_orography]
contour_min_level	=	125
contour_level_selection_type	=	interval
contour_reference_level	=	0
# contour_line_plotting	=	split
contour_highlight	=	off
contour_line_colour	=	mustard
# contour_split_line_plot	=	off
#contour_above_line_colour	=	mustard
contour_label_quality	=	high
contour_label_height	=	0.15
contour_hilo	=	off
legend = off
contour_label_blanking = off
