
[South_Hemisphere]
projection                           =  polar_stereographic
hemisphere                           =  south
area                                 =   0, 45, 0, -135 
vertical_longitude                   =  0
_width                               =  60
_thin                                =  7 
_c_oro                               =  500

[North_America]
projection                           =  polar_stereographic
area                                     =  -5,-140,30,-15
vertical_longitude                   =  -100
_thin                                = 4 
_c_oro                               =  500

[Africa]
projection                           =  cylindrical
area                                     =  -40,-45,40,75
_thin                                =  3
_c_oro                               =  500

[Australia]
projection                           =  cylindrical
area                                     =  -55,80,5,190
_thin                                =  3 
_c_oro                               =  250

[South_America]
projection                           =  cylindrical
area                                     =  -65,-125,20,5
_thin                                =  4 
_c_oro                               =  500

[Europe]
projection                           =  polar_stereographic
hemisphere                           =  north
#area                                     =   21.51,-37.27,51.28,65 
area                                 =  21,-37,48,68
vertical_longitude                   =  0
_thin                                =  2
_c_oro                               =  500

[Asia]
projection                           =  cylindrical
area                                     =  0,55,80,175
_thin                                =  3
_c_oro                               =  500

[North_Hemisphere]
projection                           =  polar_stereographic
hemisphere                           =  north
area                                 =   0, -45, 0, 135 
vertical_longitude                   =  0
_width                               =  60
_thin                                =  7
_c_oro                               =  500

[SWFDP_east_africa]
projection                           =  cylindrical
area								 =-25,5,30,75 
_width                               =  75
